<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_friends_dialog_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Indigo_500"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/add_friends_dialog_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/add_friends_dialog_fragment_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/add_friends_dialog_fragment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/pink_rounded_button"
        android:text="@string/dialog_fragment_button"
        android:textColor="@android:color/white"
        android:layout_margin="10dp" />

    <ListView
        android:id="@+id/add_friends_dialog_fragment_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_friends_dialog_fragment_button"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/add_friends_dialog_fragment_title"
        android:dividerHeight="10dp"
        android:divider="@android:color/transparent" >
    </ListView>

</RelativeLayout>